<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_bar"
        android:title="@string/search_text"
        android:icon="@drawable/ic_search"/>

    <item android:title="@string/entry_text">
        <menu>

            <item
                android:id="@+id/first_screen"
                android:title="@string/first_text"
                android:icon="@drawable/ic_home"/>

            <item
                android:id="@+id/second_screen"
                android:title="@string/second_text"
                android:icon="@drawable/ic_home"/>

        </menu>
    </item>

</menu>