<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_screen">

    <fragment
        android:id="@+id/first_screen"
        android:name="info.fekri.androidxml.ui.features.firstScreen.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/second_screen"
        android:name="info.fekri.androidxml.ui.features.secondScreen.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

</navigation>